# java-react-tdd

./: .travis.yml  Procfile  build.gradle  build.gradle.old  settings.gradle
src/main/java/com/weCode/bookStore/: BookStoreApplication.java
src/main/java/com/weCode/bookStore/controller/: BookController.java
src/main/java/com/weCode/bookStore/dto/: BookDto.java
src/main/resources/: application.properties
src/test/java/com/weCode/bookStore/: BookStoreApplicationTests.java
src/test/resources/: application.properties
